[0m[ INFO] [1562230509.943335335]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562230510.944094883]: Connection established[0m
[0m[ INFO] [1562230559.573719544]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562230560.575122641]: Connection established[0m
... logging to /home/wanggr/.ros/log/8ab8577a-9e39-11e9-8f5e-e0d55e249e06/roslaunch-lmGPU-31571.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/wanggr/catkin_ws/src/vrpn_client_ros/launch/sample.launch
[1mstarted roslaunch server http://lmGPU:35539/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /vrpn_client_node/broadcast_tf: True
 * /vrpn_client_node/frame_id: world
 * /vrpn_client_node/port: 3883
 * /vrpn_client_node/refresh_tracker_frequency: 1.0
 * /vrpn_client_node/server: 172.16.0.7
 * /vrpn_client_node/update_frequency: 10.0
 * /vrpn_client_node/use_server_time: False

NODES
  /
    vrpn_client_node (vrpn_client_ros/vrpn_client_node)

auto-starting new master
[1mprocess[master]: started with pid [31585][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/wanggr/catkin_ws/src/vrpn_client_ros/launch/sample.launch http://localhost:11311
[1msetting /run_id to 8ab8577a-9e39-11e9-8f5e-e0d55e249e06[0m
[1mprocess[rosout-1]: started with pid [31598][0m
started core service [/rosout]
[1mprocess[vrpn_client_node-2]: started with pid [31606][0m
[vrpn_client_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562231159.764014489]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562231160.765252830]: Connection established[0m
[33m[ WARN] [1562231285.218744138]: Shutdown request received.[0m
[33m[ WARN] [1562231285.218767758]: Reason given for shutdown: [new node registered with same name][0m
shutdown request: new node registered with same name
shutdown request: new node registered with same name
shutdown request: new node registered with same name

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562232974.666718569]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562232975.668114163]: Connection established[0m
waiting for connection...
... logging to /home/wanggr/.ros/log/2a326d5e-9e3f-11e9-8f5e-e0d55e249e06/roslaunch-lmGPU-10023.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch
[1mstarted roslaunch server http://lmGPU:35409/[0m

SUMMARY
========

PARAMETERS
 * /agent_num: 4
 * /car_ips: ['172.16.0.66', '...
 * /car_targets: [[3.91, 1.05], [1...
 * /eps: 0.1
 * /is_finish: False
 * /is_reset: False
 * /poses_origin: [[0, 0], [1, 1], ...
 * /rl_onserver/LASER_RANGE: 1.4
 * /rl_onserver/ROBOT_LENGTH: 0.25
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /tcp_server/tcp_ip: 172.16.0.15
 * /tcp_server/tcp_port: 8888
 * /unfinish_list: []
 * /unset_list: []
 * /using_keyboard: False
 * /vrpn_client_node/broadcast_tf: True
 * /vrpn_client_node/frame_id: world
 * /vrpn_client_node/port: 3883
 * /vrpn_client_node/refresh_tracker_frequency: 1.0
 * /vrpn_client_node/server: 172.16.0.7
 * /vrpn_client_node/update_frequency: 100.0
 * /vrpn_client_node/use_server_time: False

NODES
  /
    controller (vrpn_keyboard_control/controller.py)
    keyboard_control_listener (vrpn_keyboard_control/keyboard_control_listener.py)
    keyboard_control_talker (vrpn_keyboard_control/keyboard_control_talker.py)
    rl_onserver (vrpn_keyboard_control/rl_onserver.py)
    tcp_server (vrpn_keyboard_control/tcp_server.py)
    vrpn_client_node (vrpn_client_ros/vrpn_client_node)
    vrpn_pose (vrpn_keyboard_control/vrpn_pose.py)

auto-starting new master
[1mprocess[master]: started with pid [10033][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch http://localhost:11311
[1msetting /run_id to 2a326d5e-9e3f-11e9-8f5e-e0d55e249e06[0m
[1mprocess[rosout-1]: started with pid [10046][0m
started core service [/rosout]
[1mprocess[vrpn_client_node-2]: started with pid [10060][0m
[1mprocess[vrpn_pose-3]: started with pid [10064][0m
[1mprocess[rl_onserver-4]: started with pid [10065][0m
[1mprocess[keyboard_control_talker-5]: started with pid [10071][0m
[1mprocess[keyboard_control_listener-6]: started with pid [10078][0m
[1mprocess[controller-7]: started with pid [10080][0m
[1mprocess[tcp_server-8]: started with pid [10081][0m
[1m[keyboard_control_talker-5] process has finished cleanly
log file: /home/wanggr/.ros/log/2a326d5e-9e3f-11e9-8f5e-e0d55e249e06/keyboard_control_talker-5*.log[0m
[tcp_server-8] killing on exit
[controller-7] killing on exit
[keyboard_control_listener-6] killing on exit
[rl_onserver-4] killing on exit
[vrpn_pose-3] killing on exit
[vrpn_client_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562233107.980808941]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562233108.981529921]: Connection established[0m
waiting for connection...
... logging to /home/wanggr/.ros/log/79adeae8-9e3f-11e9-8f5e-e0d55e249e06/roslaunch-lmGPU-40405.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch
[1mstarted roslaunch server http://lmGPU:44903/[0m

SUMMARY
========

PARAMETERS
 * /agent_num: 4
 * /car_ips: ['172.16.0.66', '...
 * /car_targets: [[3.91, 1.05], [1...
 * /eps: 0.1
 * /is_finish: False
 * /is_reset: False
 * /poses_origin: [[0, 0], [1, 1], ...
 * /rl_onserver/LASER_RANGE: 1.4
 * /rl_onserver/ROBOT_LENGTH: 0.25
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /tcp_server/tcp_ip: 172.16.0.15
 * /tcp_server/tcp_port: 8888
 * /unfinish_list: []
 * /unset_list: []
 * /using_keyboard: False
 * /vrpn_client_node/broadcast_tf: True
 * /vrpn_client_node/frame_id: world
 * /vrpn_client_node/port: 3883
 * /vrpn_client_node/refresh_tracker_frequency: 1.0
 * /vrpn_client_node/server: 172.16.0.7
 * /vrpn_client_node/update_frequency: 100.0
 * /vrpn_client_node/use_server_time: False

NODES
  /
    controller (vrpn_keyboard_control/controller.py)
    keyboard_control_listener (vrpn_keyboard_control/keyboard_control_listener.py)
    keyboard_control_talker (vrpn_keyboard_control/keyboard_control_talker.py)
    rl_onserver (vrpn_keyboard_control/rl_onserver.py)
    tcp_server (vrpn_keyboard_control/tcp_server.py)
    vrpn_client_node (vrpn_client_ros/vrpn_client_node)
    vrpn_pose (vrpn_keyboard_control/vrpn_pose.py)

auto-starting new master
[1mprocess[master]: started with pid [40415][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch http://localhost:11311
[1msetting /run_id to 79adeae8-9e3f-11e9-8f5e-e0d55e249e06[0m
[1mprocess[rosout-1]: started with pid [40431][0m
started core service [/rosout]
[1mprocess[vrpn_client_node-2]: started with pid [40444][0m
[1mprocess[vrpn_pose-3]: started with pid [40449][0m
[1mprocess[rl_onserver-4]: started with pid [40450][0m
[1mprocess[keyboard_control_talker-5]: started with pid [40456][0m
[1mprocess[keyboard_control_listener-6]: started with pid [40464][0m
[1mprocess[controller-7]: started with pid [40465][0m
[1mprocess[tcp_server-8]: started with pid [40466][0m
[1m[keyboard_control_talker-5] process has finished cleanly
log file: /home/wanggr/.ros/log/79adeae8-9e3f-11e9-8f5e-e0d55e249e06/keyboard_control_talker-5*.log[0m
[tcp_server-8] killing on exit
[controller-7] killing on exit
[keyboard_control_listener-6] killing on exit
[rl_onserver-4] killing on exit
[vrpn_pose-3] killing on exit
[vrpn_client_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562233556.218134467]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562233557.219558313]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562233829.507649655]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562233830.509041322]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562233992.463063893]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562233993.464589551]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562234006.952143606]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234007.952797744]: Connection established[0m
waiting for connection...

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562234194.005666768]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234195.007087724]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562234467.954029882]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234468.955530139]: Connection established[0m
[33m[ WARN] [1562234604.752825095]: Shutdown request received.[0m
[33m[ WARN] [1562234604.752846941]: Reason given for shutdown: [new node registered with same name][0m
shutdown request: new node registered with same name
shutdown request: new node registered with same name
shutdown request: new node registered with same name
shutdown request: new node registered with same name
shutdown request: new node registered with same name
... logging to /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/roslaunch-lmGPU-2741.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch
[1mstarted roslaunch server http://lmGPU:40485/[0m

SUMMARY
========

PARAMETERS
 * /agent_num: 4
 * /car_ips: ['172.16.0.66', '...
 * /car_targets: [[3.91, 1.05], [1...
 * /eps: 0.1
 * /is_finish: False
 * /is_reset: False
 * /poses_origin: [[0, 0], [1, 1], ...
 * /rl_onserver/LASER_RANGE: 1.4
 * /rl_onserver/ROBOT_LENGTH: 0.25
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /tcp_server/tcp_ip: 172.16.0.15
 * /tcp_server/tcp_port: 8888
 * /unfinish_list: []
 * /unset_list: []
 * /using_keyboard: False
 * /vrpn_client_node/broadcast_tf: True
 * /vrpn_client_node/frame_id: world
 * /vrpn_client_node/port: 3883
 * /vrpn_client_node/refresh_tracker_frequency: 1.0
 * /vrpn_client_node/server: 172.16.0.7
 * /vrpn_client_node/update_frequency: 100.0
 * /vrpn_client_node/use_server_time: False

NODES
  /
    controller (vrpn_keyboard_control/controller.py)
    keyboard_control_listener (vrpn_keyboard_control/keyboard_control_listener.py)
    keyboard_control_talker (vrpn_keyboard_control/keyboard_control_talker.py)
    rl_onserver (vrpn_keyboard_control/rl_onserver.py)
    tcp_server (vrpn_keyboard_control/tcp_server.py)
    vrpn_client_node (vrpn_client_ros/vrpn_client_node)
    vrpn_pose (vrpn_keyboard_control/vrpn_pose.py)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/wanggr/catkin_ws/src/vrpn_keyboard_control/launch/vrpn_keyboard_control.launch http://localhost:11311
[1mprocess[vrpn_client_node-1]: started with pid [2758][0m
[1mprocess[vrpn_pose-2]: started with pid [2759][0m
[1mprocess[rl_onserver-3]: started with pid [2760][0m
[1mprocess[keyboard_control_talker-4]: started with pid [2762][0m
[1mprocess[keyboard_control_listener-5]: started with pid [2773][0m
[1mprocess[controller-6]: started with pid [2776][0m
[1mprocess[tcp_server-7]: started with pid [2777][0m
[1m[keyboard_control_talker-4] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/keyboard_control_talker-4*.log[0m
[1m[vrpn_client_node-1] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/vrpn_client_node-1*.log[0m
[1m[vrpn_pose-2] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/vrpn_pose-2*.log[0m
[1m[keyboard_control_listener-5] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/keyboard_control_listener-5*.log[0m
[1m[rl_onserver-3] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/rl_onserver-3*.log[0m
[1m[controller-6] process has finished cleanly
log file: /home/wanggr/.ros/log/0100006a-9e42-11e9-8f5e-e0d55e249e06/controller-6*.log[0m
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562234663.637617568]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234664.638446738]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562234745.394585893]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234746.395307873]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562234979.000311952]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562234980.001292139]: Connection established[0m
waiting for connection...

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562235125.963650152]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562235126.964297215]: Connection established[0m
waiting for connection...

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562235237.469998235]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562235238.471408363]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
[0m[ INFO] [1562235281.393533651]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562235282.394851749]: Connection established[0m

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 

Control The Robot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:	speed 0.2	turn 1 
waiting for connection...
[0m[ INFO] [1562235538.465780965]: Connecting to VRPN server at 172.16.0.7:3883[0m
[0m[ INFO] [1562235539.467137345]: Connection established[0m
